<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width"/>
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <style>
        .col1{
            background-color:aqua
        }
        .col2 {
            background-color: burlywood
        }
        .col3 {
            background-color: wheat
        }
        .col4 {
            background-color: darkgray
        }
        .col5 {
            background-color: royalblue
        }
        .col6 {
            background-color: lightpink
        }
        .col7 {
            background-color: cornflowerblue
        }
        .col8 {
            background-color: powderblue
        }
        .col9 {
            background-color: tan
        }
        .row {
            border: 1px solid;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1 col-md-4">第一欄</div>
            <div class="col2 col-md-4">第二欄</div>
            <div class="col3 col-md-4">第三欄</div>
        </div>
        <hr />
        <div class="row">
            <div class="col1 col-md">第一欄,不參與排序</div>
            <div class="col2 col-md order-11">第二欄,排在最後面</div>
            <div class="col1 col-md">第三欄,不參與排序</div>
            <div class="col3 col-md order-8">第四欄,排在最前面</div>
        </div>


        <hr />
        <div class="row">
            <div class="col1 col-md-4 p-5">第一欄</div>
            <div class="col2 col-md-4 ml-auto mr-auto">第二欄(ml-auto mr-auto)</div>

        </div>
        <hr />
        <div class="row">
            <div class="col1 col-md-3 ml-auto">第一欄(ml-auto)</div>
            <div class="col2 col-md-3 ml-auto">第二欄(ml-auto)</div>

        </div>

        <hr />
        <div class="row">
            <div class="col1 col-md-auto mr-auto">第一欄(mr-auto)</div>
            <div class="col2 col-md-auto">第二欄第二欄第二欄第二欄第二欄第二欄第二欄第二欄第二欄第二欄</div>
            <div class="col2 col-md-auto">Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphetraganopterygo</div><!--英文字沒有空格視為一個單字-->
        </div>
    </div>
</body>
</html>