<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>切板</title>
    <style>
        #container {
            width: 1200px;
            margin: auto;
        }

        header {
            height: 150px;
            background-color: burlywood;
        }

        nav {
            height: 700px;
            width: 300px;
            float: left;
            background-color: chocolate;
        }

        article {
            height: 700px;
            width: 900px;
            float: right;
            background-color: aqua;
        }

        footer {
            height: 100px;
            clear: both;
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>上</header>
        <nav>左</nav>
        <article>又</article>
        <footer>下</footer>
    </div>
    <!--一樣的表現方式，但是用有語意的標籤取代一堆div-->
</body>
</html>