<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>切板</title>
    <style>
       #container {
            width: 770px;
            margin: auto;
            position:relative;
        }

        header {
            /*height: 150px;
            background-color: burlywood;*/
        }

        nav {
            /*height: 700px;
            width: 300px;*/
            float: left;
            /*background-color: chocolate;*/
        }

        article {
            /*height: 700px;
            width: 970px;*/
            float: right;
            /*background-color: aqua;*/
        }

        footer {
            /*height: 100px;*/
            clear: both;
            /*background-color: cornflowerblue;*/
        }
        #ad1{
            position:absolute;
            top:0px;/*距離上邊界0px 如果要完全貼在左邊要用left:0*/
            left:20px;
        }
        #ad2 {
            position: fixed;/*指固定在視窗*/
            top: 0px; 
            right: 20px;
        }
        #ad3 {
            position: absolute;
            top: 0px;
            left: 124px;/*(770-522)/2*/
            
        }
    </style>

</head>
<body>
    <div id="container">
        <header id="top">
            <img src="切版素材/top.jpg" />
        </header>
        <nav id="left">
            <img src="切版素材/left.jpg" /><br /><img src="切版素材/left.jpg" /><br /><img src="切版素材/left.jpg" />
        </nav>
        <article id="right">
            <img src="切版素材/right.jpg" /><br /><img src="切版素材/right.jpg" /><br /><img src="切版素材/right.jpg" />
        </article>
        <footer id="bottom">
            <img src="切版素材/bottom.jpg" />
        </footer>
        <img style="position: fixed;left:699px" src="切版素材/ad.jpg" id="ad3" />
    </div>
    
    <img src="切版素材/banner1.jpg" id="ad1"/>
    <img src="切版素材/banner2.jpg" id="ad2"/>
</body>
</html>