<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: auto;
            margin: 1000px;
        }
        #container>div {
            /*border:1.5px groove gray;*/
            box-shadow:0px 0px 20px black;
            border-radius:10px;
            margin-top:10px;
            padding:15px;
        }
            #container >div> img {
                width:inherit; 
            }
        .center {
            text-align:center;
        }
        #container>h1:first-child{
            position:absolute;
        }

    </style>
</head>
<body>






    
    <div id="container">
        <h1>全國旅遊休閒園區</h1>
        輸入城市查詢:<input id="txtCity" type="text" /><input id="Button1" type="button" value="查詢" onclick="getTravel"/>
    </div>   
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <script>
        var item = "";
        $('#container').append("<div id='TravelData'></div>")
        getTravelData();
        function getTravel() { 
            $('#TravelData').empty();
            $.ajax({
                type: 'get',
                url: `https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx?$filter=City+like+${$('#txtCity').val()}`,
                success: function (data) {
                    console.log(data);
                    
                    for (var i = 0; i < data.length; i++)
                    {
                        item = `<div title="${data[i].Introduction}">
                                <h2 class="center">  ${data[i].Name}  </h2>
                                <div class="center"><img src="  ${data[i].Photo}"  /></div>
                                <div class="center">
                                    <span>|電話：${data[i].Tel}  <span> |
                                    <span>地址  ${data[i].Address}  <span> |
                                <p><a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank" >我要看地圖</a></p>
                                </div>
                        </div>`;
                        $('#TravelData').append(item);
                    }
                },
                error: function () {
                    alert('錯拉');
                }
            });
        function steStytle1() { 
            $('#container > h1:first-child').css({
                'box-shadow': '0px 0px 20px black',
                'border-radius':'10px',
                'padding': '15px',
                'text-align':'center',
                'background-color': '#FFFACD',
                'color': 'black'
            });
            /*setTimeout("steStytle2()",1000)*/
        }
        function steStytle2() {
            $('#container > h1:first-child').css({
                'box-shadow': '0px 0px 20px black',
                'border-radius': '10px',
                'padding': '15px',
                'text-align': 'center',
                'background-color': '#696969',
                'color': 'white'
            });
            setTimeout("steStytle1()", 1000)
        }
           /* steStytle1();*/
        }
        steStytle1();
    </script>
</body>
</html>