<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>28鄭巧玉</title>
    <style>
       #container {
            width: 770px;
            margin: auto;
            position:relative;
        }
        nav {
            /*height: 700px;
            width: 300px;*/
            float: left;
            /*background-color: chocolate;*/
        }

        article {
            /*height: 700px;
            width: 970px;*/
            float: right;
            /*background-color: aqua;*/
        }

        footer {
            /*height: 100px;*/
            clear: both;
            /*background-color: cornflowerblue;*/
        }
    </style>

</head>
<body>
    <div id="container" style="width:777px">
        <header id="top">
            <img src="作業二素材檔/top.jpg" />
        </header>
        <nav id="left">
            <img src="作業二素材檔/left.jpg" />
        </nav>
        <article id="right">
            <img src="作業二素材檔/right.jpg" />
        </article>
        <footer id="bottom">
            <img src="作業二素材檔/bottom.jpg" />
        </footer>        
    </div>  
</body>
</html>