
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

            #container > div {
                /*box-shadow:0px 0px 20px black;*/
                border-radius: 10px;
                margin-top: 10px;
                padding: 15px;
                margin: 20px;
                width: 230px;
            }

        div:hover {
            box-shadow: 0px 0px 20px black;
        }

        #container > div > div > img {
            width: 200px;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1>那些我沒去過的全國旅遊休閒園區</h1>
                <div id="container"></div>
                <script src="Scripts/jquery-3.6.0.min.js"></script>
                <div class="container">
                    <script>
                        var item = "";
                        $.ajax({
                            type: 'get',
                            url: 'https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
                            success: function (data) {
                                console.log(data);
                                for (var i = 0; i < data.length; i++) {
                                    item = `<div title="${data[i].Introduction}">
                                                                <h2 class="center">  ${data[i].Name}  </h2>
                                                                <div class="center"><img src="  ${data[i].Photo}"  /></div>
                                                                <div class="center">
                                                                    <span>|電話：${data[i].Tel}  <span> |
                                                                    <span>地址<a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank" >  ${data[i].Address}  </a><span> |
                                                                </div>
                                                        </div>`;
                                    $('#container').append(item);
                                }
                            },
                            error: function () {
                                alert('錯拉');
                            }
                        });
                        steStytle1();
                    </script>
                </div>
            </div>
           
        </div>
    </div>
    <h1>那些我沒去過的全國旅遊休閒園區</h1>
    <div id="container"></div>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <div class="container">
        <script>
            var item = "";
            $.ajax({
                type: 'get',
                url: 'https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
                success: function (data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        item = `<div title="${data[i].Introduction}">
                                            <h2 class="center">  ${data[i].Name}  </h2>
                                            <div class="center"><img src="  ${data[i].Photo}"  /></div>
                                            <div class="center">
                                                <span>|電話：${data[i].Tel}  <span> |
                                                <span>地址<a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank" >  ${data[i].Address}  </a><span> |
                                            </div>
                                    </div>`;
                        $('#container').append(item);
                    }
                },
                error: function () {
                    alert('錯拉');
                }
            });
            steStytle1();
        </script>
    </div>



</body>
</html>